# repo_finder

./: README.md  build.gradle  config-android-module.gradle  config-feature-module.gradle  config-kotlin-module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigolmti/repo_finder/: CustomApplication.kt
app/src/main/java/br/com/rodrigolmti/repo_finder/di/: AppComponent.kt  AppScope.kt
app/src/main/java/br/com/rodrigolmti/repo_finder/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/: ConfigAndroidModulePlugin.kt  ConfigFeatureModulePlugin.kt  ConfigKotlinModulePlugin.kt  DependenciesPlugin.kt  Libs.kt  Modules.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/br/com/rodrigolmti/core_android/: DebounceTextWatcher.kt  Extensions.kt
core-android/src/main/java/br/com/rodrigolmti/core_android/test/: AssertStates.kt  CoroutinesTestRule.kt
core-android/src/main/java/br/com/rodrigolmti/core_android/view_model/: ViewModelKey.kt  ViewModelProviderFactory.kt
core-android/src/main/res/values/: colors.xml
core-android/src/main/res/values-night/: colors.xml
feature/repositories/: build.gradle
feature/repositories/src/main/: AndroidManifest.xml
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/data_source/: IRepoLocalDataSource.kt  IRepoRemoteDataSource.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/database/: RepoDatabase.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/database/dao/: RepositoryDao.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/database/entity/: RepositoryEntity.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/mapper/: RepoEntityToRepoModelMapper.kt  RepoModelToRepoEntityMapper.kt  RepoResponseToRepoModelMapper.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/repository/: RepoRepository.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/service/: RepositorySearchApi.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/data/service/response/: SearchRepositoryResponse.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/di/: RepoSearchComponent.kt  RepoSearchInjector.kt  RepoSearchScope.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/di/modules/: RepoSearchDataModule.kt  RepoSearchDomainModule.kt  RepoSearchModule.kt  RepoSearchPresentationModule.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/domain/model/: RepositoryModel.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/domain/repository/: IRepoRepository.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/domain/use_case/: GetRepoByIdUseCase.kt  SearchRepoByQueryUseCase.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/view/detail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
feature/repositories/src/main/kotlin/br/com/rodrigolmti/repository/view/search/: RepositorySearchAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt
feature/repositories/src/main/res/drawable/: ic_baseline_star_rate.xml  shape_input_field.xml
feature/repositories/src/main/res/layout/: repository_detail_fragment.xml  repository_item.xml  repository_search_fragment.xml
feature/repositories/src/main/res/navigation/: repository_search_navigation.xml
feature/repositories/src/main/res/values/: dimens.xml  strings.xml
feature/repositories/src/test/java/br/com/rodrigolmti/repository/data/data_source/: RepoLocalDataSourceTest.kt  RepoRemoteDataSourceTest.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/data/mapper/: RepoEntityToRepoModelMapperTest.kt  RepoModelToRepoEntityMapperTest.kt  RepoResponseToRepoModelMapperTest.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/data/repository/: RepoRepositoryTest.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/domain/use_case/: GetRepoByIdTest.kt  SearchRepoByQueryTest.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/factories/: ModelFactory.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/view/detail/: RepoDetailViewModelTest.kt
feature/repositories/src/test/java/br/com/rodrigolmti/repository/view/search/: RepoListViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/kotlin/br/com/rodrigolmti/injector/: CoreComponent.kt  CoreComponentProvider.kt
injector/src/main/kotlin/br/com/rodrigolmti/injector/dispatchers/: CoroutineDispatchers.kt
injector/src/main/kotlin/br/com/rodrigolmti/injector/modules/: CommonModule.kt  DispatcherModule.kt  NetworkingModule.kt  ViewModelFactoryModule.kt
injector/src/main/kotlin/br/com/rodrigolmti/injector/view_model/: ViewModelKey.kt  ViewModelProviderFactory.kt
kotlin-utils/: build.gradle
kotlin-utils/src/main/java/br/com/rodrigolmti/kotlin_utils/: IConnectionChecker.kt  ICoroutineDispatchers.kt  Mapper.kt
