<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_list_navigation"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="br.com.rodrigolmti.repository.view.search.RepositorySearchFragment"
        android:label="repo_list_fragment"
        tools:layout="@layout/repository_search_fragment">

        <action
            android:id="@+id/action_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="br.com.rodrigolmti.repository.view.detail.RepositoryDetailFragment"
        android:label="RepoDetailFragment"
        tools:layout="@layout/repository_detail_fragment">

        <argument
            android:name="repoId"
            app:argType="long" />

    </fragment>

</navigation>